LOG_LEVEL=debug
ENV=docker
DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=test-db_dev
POSTGRES_USER=test-admin
POSTGRES_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
