LOG_LEVEL=debug
ENV=docker
DB_HOST=test-db-host
DB_PORT=5432
POSTGRES_DB=test-db_dev
POSTGRES_USER=test-admin
POSTGRES_PASSWORD=password
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=test-rabbit-host
RABBITMQ_PORT=5672
